---

- hosts: all
  roles:
    - { role: filesync, tags: filesync }

- hosts: mds, oss
  roles:
    - { role: partition, tags: partition }
    - { role: server,    tags: server }

- hosts: c
  roles:
    - { role: client,	 tags: client }
